
use ansi_term::Colour::{Red, Blue, Green};
use ansi_term::Style;
use ansi_term::{ANSIString, ANSIStrings};

#[derive(Debug)]
pub enum Tile {
    Floor,
    Wall,
    Exit,
}

impl Tile {
    fn coloured(&self) -> ANSIString<'static> {
        match *self {
            Tile::Floor => Style::new().paint(" "),
            Tile::Wall => Red.paint("#"),
            Tile::Exit => Blue.paint("X"),
        }
    }
}


impl fmt::Display for Tile {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f,
               "{}",
               match *self {
                   Tile::Floor => Red.paint(" "), // Less adjusting the colour
                   Tile::Wall => Red.paint("#"),
                   Tile::Exit => Blue.paint("X"),
               })
    }
}

